<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
    <style>
        .board{
            width:90%;
            height:900px;
            background-color: aliceblue;
            padding: 20px;
            border: 2px solid gray;
            color:grey;
            position: relative;
        }
        .notice-sticky{
            border: 1px solid grey;
            background-color:azure;
            position: sticky;
            top:0;
            margin-bottom: 10px;
        }
        .notice-fixed{
            border: 1px solid grey;
            background-color:rgb(221, 231, 231);
            position: fixed;
            top:60px;
            z-index:1000;
        }
        .notice-static{
            border: 1px solid grey;
            background-color:rgb(221, 231, 231);
            position: static;
            top:110px;
            
        }
        .notice-relative{
            border: 1px solid grey;
            background-color:rgb(79, 240, 240);
            position: static;
            top:200px;
            margin:20px;
            
        }
        .notice-absolute{
            border: 1px solid grey;
            background-color:rgb(21, 113, 188);
            position: absolute;
            top:400px;
            margin:20px;
            
        }
    </style>
</head>
<body>
    <div class="board">
        <div class="notice-sticky">I am Stiky</div>
        <div class="notice-fixed">I am fixed</div>
        <div class="notice-static">I am static</div>
        <div class="notice-relative">I am relative</div>
        <div class="notice-absolute">I am absolute</div>
    </div>



    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat harum quidem esse commodi officiis, accusamus omnis sed quis delectus cum! Fugit soluta quo fugiat dolores placeat assumenda dignissimos unde aliquid. At expedita quod quae vel dignissimos vero. Magni corrupti est, soluta, in suscipit consequatur totam tempora illo enim optio tenetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem explicabo praesentium esse veniam nam? Et magnam similique vitae omnis voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iure quia vitae fugit aspernatur! Exercitationem, vero rerum? Odit a dolorum, repudiandae mollitia amet sequi unde ipsam at, obcaecati reprehenderit aperiam quod ducimus. Officiis earum veritatis vitae, placeat quia ut maiores, doloribus nam quas mollitia labore. Inventore ex, repellendus expedita modi est amet facere quam laboriosam neque! Optio numquam, nisi animi odit ut tempore dolore tempora nihil. Aut similique, doloribus adipisci voluptatibus, laboriosam sint dolorem praesentium, nemo perspiciatis deleniti ducimus neque omnis beatae numquam aliquid necessitatibus velit. Accusantium commodi error ullam quasi reiciendis nihil eveniet, molestiae exercitationem pariatur odio itaque facilis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi itaque asperiores veniam harum odit illo omnis inventore molestias corporis, assumenda dolores beatae mollitia! Libero error doloribus aut. Voluptatem commodi animi, ad deleniti soluta reiciendis. Unde minus velit veniam nostrum consequuntur iusto asperiores inventore adipisci veritatis nulla, sint distinctio saepe amet modi consectetur blanditiis culpa perferendis animi commodi! Cupiditate, libero in veniam excepturi tempora minus voluptatem. Non numquam, ratione officia aspernatur soluta sunt! Obcaecati, aliquid error, placeat, laboriosam aut aliquam numquam laborum magnam ducimus voluptas quo alias velit a suscipit culpa! Exercitationem distinctio blanditiis, consequuntur eius iste voluptatibus quas similique enim odio eum magnam aliquam, nulla corporis molestiae totam deleniti commodi inventore consectetur laudantium hic id ipsam rerum! Consequatur, fugiat. Molestiae excepturi aut soluta, ea consequuntur corrupti dolor labore laboriosam nihil odio. Ut sunt, facilis aspernatur asperiores molestias eum. Ipsam cum rem nesciunt voluptatem reiciendis eius. Quisquam nesciunt enim corrupti porro consectetur corporis quam quo aut labore laborum odio, voluptas commodi culpa eaque delectus quidem cum. Vitae atque nesciunt iusto voluptatem aperiam voluptates impedit. Aliquam cumque dignissimos minus quaerat! Sed repellat omnis praesentium voluptatem odit aut distinctio placeat facere porro fuga error, sapiente odio ipsam doloribus nam necessitatibus quis beatae eveniet. Repudiandae officia tenetur ad nihil quaerat iusto commodi. Debitis aliquid voluptatibus perferendis saepe deserunt quis accusantium et sequi minima cupiditate hic animi harum ratione enim quam deleniti est nobis voluptatum, illo, natus aspernatur recusandae? Beatae quia, eveniet facere natus asperiores nostrum, magnam repellat culpa quaerat impedit voluptas, libero cumque! Aperiam eos voluptatum hic praesentium delectus dignissimos, animi recusandae fugiat numquam provident cumque id reiciendis aliquam rem magnam earum quia cupiditate eum atque enim eius nobis deserunt? Quae aut delectus at incidunt in numquam expedita dolores earum praesentium dolore consectetur modi perferendis nam, nulla veniam soluta, dolorum maiores corrupti quis ipsam cum quod ipsum culpa voluptate? Autem mollitia, at rerum eius nemo est ut sunt quas quaerat soluta porro quo nulla illo necessitatibus, incidunt alias minus. Eius porro amet iure, totam provident adipisci nostrum tempore nihil dolorum perferendis voluptatibus sed inventore eligendi? Cumque a mollitia quisquam, et inventore consequuntur incidunt sunt culpa harum nostrum dolor dicta hic, maiores, fugiat temporibus laudantium quidem ipsum beatae? Voluptate debitis modi architecto consectetur? Id odit rerum, nam amet ipsum provident unde ut necessitatibus fugit, quae ipsa tenetur saepe dolores velit fuga voluptatum nostrum minima nihil nisi voluptas ad quo suscipit. Voluptas, repudiandae! Omnis quasi fugit aliquid, perspiciatis earum eius? Debitis incidunt harum magnam cupiditate ad suscipit nulla pariatur quod at ipsum rerum optio rem quibusdam maiores dolorum quia impedit eos, vero et non! Vel dolor a officia necessitatibus dolorum nam iusto tenetur? Nam voluptas itaque sed dignissimos, debitis quae, quo accusamus doloribus sequi quidem, necessitatibus similique impedit? Non optio in quae ab temporibus nisi. Aliquid sunt aperiam voluptate eligendi quis illum, dolore nihil eos atque ipsa maiores sapiente quam culpa nemo, similique esse vitae maxime id sed veniam perspiciatis voluptates assumenda minus? Enim quia eaque esse in optio eligendi amet hic, saepe perferendis! Quod, totam!</p>
</body>
</html>